load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("@rules_shell//shell:sh_test.bzl", "sh_test")

package(default_visibility = ["//visibility:public"])

sh_binary(
    name = "ghdl",
    srcs = [ "ghdl.sh" ],
    data = [
        "//image:rootfs",
        "@rules_shell//shell/runfiles",
        "@bazel_tools//tools/bash/runfiles",
    ],
)

sh_test(
    name = "test_ghdl",
    srcs = ["ghdl_test.sh",],
    data = [
        ":ghdl",
        "@rules_shell//shell/runfiles",
        "@bazel_tools//tools/bash/runfiles",
    ],
)
