load("//internal:toolchain.bzl", "ghdl_toolchain")

package(
    default_visibility = ["//visibility:public"],
)

toolchain_type(
    name = "toolchain_type",
)

ghdl_toolchain(
    name = "ghdl_linux",
    analyzer = "@ghdl//:ghdl",
    vhdl_libs = [
        "@ghdl//:vhdl_libs_v87",
        "@ghdl//:vhdl_libs_v93",
        "@ghdl//:vhdl_libs_v08",
        "@ghdl//:vhdl_libs_v19",
    ],
)

toolchain(
    name = "ghdl_linux_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":ghdl_linux",
    toolchain_type = ":toolchain_type",
)

exports_files([
    "unittest.tpl.sh",
])
